NEXT_PUBLIC_OLLAMA_PRIMARY_PORT = "11434"
NEXT_PUBLIC_OLLAMA_SECONDARY_PORT = "11444"
NEXT_PUBLIC_BASE_URL = "http://localhost"
NEXT_PUBLIC_OLLAMA_PRIMARY_MODEL = "qwen2.5-coder:7b"
NEXT_PUBLIC_OLLAMA_SECONDARY_MODEL = "qwen3-coder:480b-cloud"